# bs-1

./: README.en.md  README.md  pom.xml
bs-generator/: pom.xml
bs-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
bs-generator/src/main/resources/mapper/: HelpCommentMapper.xml  ShareCommentMapper.xml
bs-server/: pom.xml
bs-server/src/main/java/com/xxx/server/: BsApplication.java
bs-server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  Swagger2Config.java  WebSocketConfig.java
bs-server/src/main/java/com/xxx/server/config/security/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
bs-server/src/main/java/com/xxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  CaptchaController.java  ChatController.java  FileUploadController.java  HelloController.java  HelpCommentController.java  HelpInformationController.java  LoginController.java  ShareCommentController.java  ShareInformationController.java  WsController.java
bs-server/src/main/java/com/xxx/server/exception/: GlobalException.java
bs-server/src/main/java/com/xxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  HelpCommentMapper.java  HelpInformationMapper.java  ShareCommentMapper.java  ShareInformationMapper.java
bs-server/src/main/java/com/xxx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRegisterParam.java  AdminRole.java  ChatMsg.java  FileUploadResponseDTO.java  HelpComment.java  HelpInformation.java  RespBean.java  ShareComment.java  ShareInformation.java
bs-server/src/main/java/com/xxx/server/service/: FileUploadService.java  IAdminRoleService.java  IAdminService.java  IHelpCommentService.java  IHelpInformationService.java  IShareCommentService.java  IShareInformationService.java
bs-server/src/main/java/com/xxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  HelpCommentServiceImpl.java  HelpInformationServiceImpl.java  ShareCommentServiceImpl.java  ShareInformationServiceImpl.java
bs-server/src/main/java/com/xxx/server/utils/: AdminUtils.java  FastDFSUtils.java
bs-server/src/main/resources/: fdfs_client.conf
bs-server/src/main/resources/mapper/: HelpInformationMapper.xml
